# Commit: initial commit
## Date: 2025-03-10
## Commit Hash: 1e5749816b2c9a0d005eb7b5903c23849d37d958
```diff
commit 1e5749816b2c9a0d005eb7b5903c23849d37d958
Author: PythonHacker24 <adityapatil24680@gmail.com>
Date:   Mon Mar 10 22:02:02 2025 +0530

    initial commit

diff --git a/Makefile b/Makefile
new file mode 100644
index 0000000..e69de29
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..e69de29
diff --git a/backend-server/go.mod b/backend-server/go.mod
new file mode 100644
index 0000000..e196101
--- /dev/null
+++ b/backend-server/go.mod
@@ -0,0 +1,3 @@
+module backend-server
+
+go 1.23.6
diff --git a/backend-server/main.go b/backend-server/main.go
new file mode 100644
index 0000000..88e4877
--- /dev/null
+++ b/backend-server/main.go
@@ -0,0 +1,11 @@
+package main
+
+import (
+    "fmt"
+    "net/http"
+)
+
+
+func main() {
+    
+}
```
